
#PORT
APP_PORT=3000

#DOMEN
SERVER_DOMEN=http://localhost:3000

CLIENT_DOMEN=

#DATABASE
DATABASE_URL="postgresql://postgres: "password" @localhost: 5432 /codemuseum?schema=public"

#Token
SECRET_KEY=salom21
SECRET_TIME=1d